# art-gallery-website


Your challenge is to build out this art gallery website and get it looking as close to the design as possible.

run npm install in the terminal to install the node_modules or npm packages

